{
  "name": "AngularJS APP",
  "version": "0.0.1",
  "description": "Frontend",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "angular": "~1.3.15",
    "requirejs": "*",
    "angular-resource": "~1.3.15",
    "knockout": "~3.3.0",
    "react": "~0.13.2",
    "ember": "~1.12.0",
    "handlebars": "~3.0.3"
  }
}
